{
  "OPENAI_API_KEY": "",
  "LLM_PROVIDER": "openrouter",
  "OPENROUTER_API_KEY": "",
  "OPENROUTER_MODEL": "x-ai/grok-4.1-fast:free",
  "FRONTEND_URL": "",
  "MAX_PDF_PAGES": 5,
  "MAX_QUESTIONS": 6
}
